<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <!--  откомпиленый LESS  -->
    
    <link rel="stylesheet" type="text/css" href="../../static/shops/less/site_style/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../static/shops/css/other.css" media="screen">

    
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="../../static/shops/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="../../static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" type="text/css" href="../../static/shops/css/ie_hack9.css" media="screen"><![endif]-->
    <!--[if (gte IE 6)&(lte IE 9)]>
	    <script type="text/javascript" src="../../static/js/selectivizr-min.js"></script>
	    <script type="text/javascript" src="../../static/js/excanvas.js"></script>
	    <script type="text/javascript" src="../../static/js/css3-multi-column.js"></script>
        <script src="../../static/js/respond.min.js"></script><!-- media queries support for ie8 and lower -->
    <![endif]-->

</head>
<body>

<div class="container">
	
	<div id="head">
		<div class="row">
			<div class="span3">
				<div class="logo">
					<img src="../../static/shops/img/logo.png" alt="Teamparts — Поставщиков запчастей для иномарок" />
					<small class="size-13 grayLight">Деталь найдется точно!</small>
				</div>
			</div>
			<div class="span10">
				
				<div class="search-bar">
					<div class="inner">
						
						<div class="row-fluid">
							<form action="#" class="form-search">
								<div class="span10">
									<span class="icon-search size-16"></span>
									<input type="search" value="" class="search-query span12" placeholder="Поиск по номеру детали или VIN автомобиля"/>
									<div class="sample size-13">
										<span class="">Примеры запросов:</span>
											<a href="#" class="t-decorationDashed white">
												<span>SJNBAAN16UO411167</span>
											</a>
											<a href="#" class="t-decorationDashed white">
												<span>15208-9F600</span>
											</a>
											<a href="#" class="t-decorationDashed white">
												<span>WAUHE5438LN600047</span>
											</a>
											<a href="#" class="t-decorationDashed white">
												<span>MR 552951</span>
											</a>
									</div>
								</div>
								<div class="span2">
									<button class="span12" type="submit"><span>Найти</span></button>
								</div>
							</form>
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="span3">
				<div class="region-select size-15">
					<div class="">
						<span class="icon-map-marker size-16"></span> <span class="size-13 grayLight">Ваш регион:</span>
					</div>
					<span class="">
						<a href="#select-region" class="bold dashed" data-toggle="modal">Екатеринбург</a>
						<span class="icon-chevron-down size-10 margin-left-5"></span>
						<div id="select-region" class="modal" style="display: none;">
							<div class="modal-body">
								<button class="close" data-dismiss="modal">
								    <div class="icon-clous"></div> <span>Закрыть</span>
								</button>
								<h3>Выбор региона</h3>
									<div class="region-box">
										<div class="region-part">
											<div class="part-cap">
												<div class="padding-top-10 padding-left-30">Россия</div>
											</div>
											<div class="part-body" style="overflow: hidden">
												<a href="#">Азербайджан</a>
												<a href="#">Белоруссия</a>
												<a href="#">Казахстан</a>
												<a href="#">Киргизия</a>
												<a href="#">Латвия</a>
												<a href="#">Польша</a>
												<a href="#">Турция</a>
												<a href="#">Узбекистан</a>
												<a href="#">Украина</a>
											</div>
										</div>
										<div class="region-part">
											<div class="part-cap">
												<div class="padding-top-10 padding-left-60 padding-right-20 pull-left">Хабаровская область</div>
												<div class="cap-divider"></div>
											</div>
											<div class="part-body padding-left-20 padding-right-20">
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Андреапольская область</a>
														<a href="#">Архангельская область</a>
														<a href="#">Астраханская область</a>
														<a href="#">Армавирская область</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>Б</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Барнаульская область</a>
														<a href="#">Брянская область</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Андреапольская область</a>
														<a href="#">Архангельская область</a>
														<a href="#">Астраханская область</a>
														<a href="#">Армавирская область</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>Б</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Барнаульская область</a>
														<a href="#">Брянская область</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Андреапольская область</a>
														<a href="#">Архангельская область</a>
														<a href="#">Астраханская область</a>
														<a href="#">Армавирская область</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>Б</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Барнаульская область</a>
														<a href="#">Брянская область</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
											</div>
										</div>
										<div class="region-part"> 
											<div class="part-cap">
												<div class="padding-top-10 padding-left-60 padding-right-20 pull-left">Комсомольск-на-Амуре</div>
												<div class="cap-divider"></div>
											</div>
											<div class="part-body padding-left-20 padding-right-20">
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Алапаевск</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>В</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Верхняя Пышма</a>
														<a href="#">Верхняя Салда</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Алапаевск</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>В</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Верхняя Пышма</a>
														<a href="#">Верхняя Салда</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Алапаевск</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>В</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Верхняя Пышма</a>
														<a href="#">Верхняя Салда</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<div class="info-box">
										<img src="../../static/shops/img/region-sign.png" alt="">
										<div>
											<p><strong>Teamparts нет в вашем регионе? Это надо срочно исправлять!</strong></p>
											<p><small>Если вы хотите продавать запчасти сами или знаете, кто мог бы этим заняться в вашем регионе<br> – мы только за, давайте сотрудничать! Заходите на наш промо-сайт teamparts.com или звоните 8-800-1000-768.</small></p>
										</div>
									</div>
								</div>
							</div>
						</span>
					<!-- <div class="we-not-shure shure-tooltip margin-top-10">
						Ваш регион определился как Екатеринбург. <a href="#">Изменить</a>?
					</div> -->
				</div>
			</div>
		</div>
	</div>
	
	
	<div id="body">
		<div class="row">
			<div class="span16">
				<div class="side-block">
					<div>Мы ищем продавцов, у которых есть:</div>
					<p class="size-14 bold">
						<a href="#">OEM 84201FA150</a>, 
						<a href="#">сальник</a> 
						(<a href="#">Ford</a> 
						<a href="#">Shelby</a> 
						<a href="#">Mustang</a> 
						<a href="#">2009</a> года, модификация <a href="#">GT</a>, двигатель <a href="#">2.0</a>)
					</p>
				</div>
				<br />
			</div>
			
			<!-- Центральная колонка -->
			<div class="span11">
				<div class="content margin-bottom-60">
					<ul class="unstyled extra-filters">
						<li><input type="checkbox" id="change"><label for="change">Искать замену</label></li>
						<li><input type="checkbox" id="onlyMyRegion" checked><label for="onlyMyRegion">Только предложения в моем регионе</label></li>
					</ul>
					<div class="order-selecter">
						<div class="left margin-right-10 grayLight">
							Сортировать по: 
						</div>
						<div class="btn-group">
	  						<button class="btn active">Цене</button>
						    <button class="btn">Рейтингу продавца</button>
						    <button class="btn">Времени доставки</button>
						    <!-- <button class="btn">Вероятности наличия</button> -->
						</div>
						
					</div>
					
					<div class="saler-list">
						<ul>
							<li>
								<div class="saler-item row">
									<div class="span3">
										<div class="price size-22">12 950.50 <span class="rur">P</span></div>
									</div>
									<div class="span7">
										<div class="margin-bottom-10">
											<h4 class="left margin-right-20 size-15"><a href="#">Склад Emex</a></h4>
											
											<ul class="rate left margin-right-20" rel="3">
												<li class="a"></li>
												<li class="a"></li>
												<li class="a"></li>
												<li></li>
												<li></li>
											</ul>
											
											<a href="#" class="grayLight">15 отзывов</a> 
											<br class="clear clearfix">
										</div>
										
										<p class="grayLight">Доставка: в г. Екатеринбург — бесплатно, возможен самовывоз</p>
										<p><span class="icon-map-marker mainColorGreen size-16"></span> Екатеринбург, Барвинка, д. 16</p>
										
										<button class="btn">Купить</button>
										<div class="hr"></div>
									</div>
								</div>
							</li>
							<li>
								<div class="saler-item row">
									<div class="span3">
										<div class="price size-22">12 950.50 <span class="rur">P</span></div>
									</div>
									<div class="span7">
										<div class="margin-bottom-10">
											<h4 class="left margin-right-20 size-15"><a href="#">Склад Emex</a></h4>
											
											<ul class="rate left margin-right-20" rel="3">
												<li class="a"></li>
												<li class="a"></li>
												<li class="a"></li>
												<li></li>
												<li></li>
											</ul>
											
											<a href="#" class="grayLight">15 отзывов</a> 
											<br class="clear clearfix">
										</div>
										
										<p class="grayLight">Доставка: в г. Екатеринбург — бесплатно, возможен самовывоз</p>
										<p><span class="icon-map-marker mainColorGreen size-16"></span> Екатеринбург, Барвинка, д. 16</p>
										
										<button class="btn">Купить</button>
										<div class="hr"></div>
									</div>
								</div>
							</li>
							<li>
								<div class="saler-item row">
									<div class="span3">
										<div class="price size-22">12 950.50 <span class="rur">P</span></div>
									</div>
									<div class="span7">
										<div class="margin-bottom-10">
											<h4 class="left margin-right-20 size-15"><a href="#">Склад Emex</a></h4>
											
											<ul class="rate left margin-right-20" rel="3">
												<li class="a"></li>
												<li class="a"></li>
												<li class="a"></li>
												<li></li>
												<li></li>
											</ul>
											
											<a href="#" class="grayLight">15 отзывов</a> 
											<br class="clear clearfix">
										</div>
										
										<p class="grayLight">Доставка: в г. Екатеринбург — бесплатно, возможен самовывоз</p>
										<p><span class="icon-map-marker mainColorGreen size-16"></span> Екатеринбург, Барвинка, д. 16</p>
										
										<button class="btn">Купить</button>
										<div class="hr"></div>
									</div>
								</div>
							</li>
							<li>
								<div class="saler-item row">
									<div class="span3">
										<div class="price size-22">12 950.50 <span class="rur">P</span></div>
									</div>
									<div class="span7">
										<div class="margin-bottom-10">
											<h4 class="left margin-right-20 size-15"><a href="#">Склад Emex</a></h4>
											
											<ul class="rate left margin-right-20" rel="3">
												<li class="a"></li>
												<li class="a"></li>
												<li class="a"></li>
												<li></li>
												<li></li>
											</ul>
											
											<a href="#" class="grayLight">15 отзывов</a> 
											<br class="clear clearfix">
										</div>
										
										<p class="grayLight">Доставка: в г. Екатеринбург — бесплатно, возможен самовывоз</p>
										<p><span class="icon-map-marker mainColorGreen size-16"></span> Екатеринбург, Барвинка, д. 16</p>
										
										<button class="btn">Купить</button>
										<div class="hr"></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="row">
						<div class="offset3">
		                    <div class="pagination">
		                        <ul>
		                            <li class="disabled arrow"><a href="#">←</a></li>
		                            <li class="active"><a href="#">1</a></li>
		                            <li><a href="#">2</a></li>
		                            <li><a href="#">3</a></li>
		                            <li><a href="#">4</a></li>
		                            <li class="arrow"><a href="#">→</a></li>
		                        </ul>
		                        <br>
		                    </div>
		                    <a href="#" class="pagination-arrow">← Назад</a> <a href="#" class="pagination-arrow">Вперед →</a>
	                     </div>
                    </div>
				</div>
			</div>
			
			<!-- Правая колонка -->
			<div class="span5">
				<div class="border-block">
					<h3>Параметры поиска</h3>
					<br />
					<div id="search-filter">
					    <div class="filter-result-informer" style="display: none;">
					        Выбрано запчастей: <strong>534</strong>. <a href="#" class="">Показать</a>
					        <div class=""></div>
					    </div>
					    <strong>Фирма</strong>
					    <ul class="no-bullet margin-left-0 margin-bottom-0 lh-large">
					        <li>
					        	<a href="#" class="link_in size-10">Выбрать все</a>
					        </li>
					        <li>
					        	<input type="checkbox"> <a href="#" class="link_in">Denso</a> <strong class="margin-left-10">(1240 - 2450 р.)</strong>
					        </li>
					        <li>
					        	<input type="checkbox"> <a href="#" class="link_in">Toyota</a> <strong class="margin-left-10">(1346 - 2670 р.)</strong>
					        </li>
					        <li>
					        	<input type="checkbox"> <a href="#" class="link_in">Champion</a> <strong class="margin-left-10">(2400 - 2560 р.)</strong>
					        </li>
					        <li>
					        	<input type="checkbox"> <a href="#" class="link_in">NGK</a> <strong class="margin-left-10">(3400 - 3780 р.)</strong>
					        </li>
					        <li class="margin-bottom-10"></li>
					        <li>
					        	<strong>Дополнительно</strong>
					        </li>
					        <li>
					        	<input type="checkbox"> <a href="#" class="link_in">Быстро</a> 
					        </li>
					        <li>
					        	<input type="checkbox"> <a href="#" class="link_in">Дешево</a> 
					        </li>
					        <li >
					        	<input type="checkbox"> <a href="#" class="link_in">В наличии</a> 
					        </li>
					        <li class="margin-bottom-10"></li>
					        <li>
					        	<strong>Рейтинг магазина</strong></li>
					        <li><input type="radio"> <a href="#" class="link_in">Неважно</a> 
					        </li>
					        <li>
					        	<input type="radio"> <a href="#" class="link_in">От 4 звезд и выше</a> 
					        </li>
					        <li>
					        	<input type="radio"> <a href="#" class="link_in">От 3 звезд и выше</a> 
					        </li>
					    </ul>
					</div>
					
					<!-- <form action="#" class="form-vertical margin-bottom-0">
						<p class="margin-bottom-10">
							<label class="checkbox margin-bottom-5">
							    <input type="checkbox"> Только на складе в Екатеринбурге
						    </label>
							<label class="checkbox margin-bottom-5">
							    <input type="checkbox"> Бесплатная доставка до дома
						    </label>
						</p>
					    
					    <p class="margin-bottom-10">
					    	<div class="grayLight margin-bottom-5">Цена:</div>
					    	От <input type="text" value="" class="span1">&nbsp; до &nbsp;<input type="text" value="" class="span1"> 
					    </p>
					    
					    <p class="margin-bottom-10">
					    	<div class="grayLight margin-bottom-5">Рейтинг магазина:</div>
					    	<div class="controls">
								<label class="radio">
								    <input type="radio"> неважно
							   </label>
								<label class="radio">
								    <input type="radio"> от 4 звезд и выше
							    </label>
								<label class="radio">
								    <input type="radio"> от 3 звезд и выше
							    </label>
								<label class="radio">
								    <input type="radio"> от 2 звезд и выше
							    </label>
					    	</div>
					    </p>
					    <p class="margin-top-20 margin-bottom-0">
					    	<button class="btn btn-primary">Уточнить</button>
					    </p>
					</form> -->
					
				</div>
			</div>
		</div>
	</div>



	<div id="bottom">
		<div class="row">
			<span class="span3 size-13">© 2012  «Teamparts»</span>
			<div class="span9">
				<div class="horizontal-menu row">
					<ul class="a-justify narrow">
						<li><a href="#">Что такое Teamparts?</a></li>
						<li><a href="#">Институт обратной связи</a></li>
					</ul>
					<br />
				</div>
				
				<div class="row">
					<div class="span2">
						<img src="../../static/shops/img/logo-min.png" alt="Teamparts" />
					</div>
					<div class="span6 grayLight size-11">
						Деталь найдется точно!
					</div>
				</div>
			</div>
			<div class="span4 size-13">
				Поиск по 81233 предложениям <br>
				от 213 поставщиков
			</div>
		</div>
	</div>

</div>


<!-- Placed at the end of the document so the pages load faster -->
<script src="../../static/js/jquery.js"></script>
<script src="../../static/shops/js/project.js"></script>
<script src="../../static/js/autoresize.js"></script>

<script src="../../static/js/bootstrap-transition.js"></script>
<script src="../../static/js/bootstrap-alert.js"></script>
<script src="../../static/js/bootstrap-modal.js"></script>
<script src="../../static/js/bootstrap-dropdown.js"></script>
<script src="../../static/js/bootstrap-scrollspy.js"></script>
<script src="../../static/js/bootstrap-tab.js"></script>
<script src="../../static/js/bootstrap-tooltip.js"></script>
<script src="../../static/js/bootstrap-popover.js"></script>
<script src="../../static/js/bootstrap-button.js"></script>
<script src="../../static/js/bootstrap-collapse.js"></script>
<script src="../../static/js/bootstrap-carousel.js"></script>
<script src="../../static/js/bootstrap-typeahead.js"></script>

<script src="../../static/js/jquery.placeholder.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        hider = null;

        var showInformer = function(obj) {
            clearTimeout(hider);

            $('.filter-result-informer').css({
                'left': (
                        -$('.filter-result-informer').width() - 40
                        ),
                'top': $(this).position().top -6
            }).show();
            hider = setTimeout('$(".filter-result-informer").fadeOut(100)', 2000);
        }
        $('#search-filter input[type="checkbox"]').change(showInformer);
        $('#search-filter input[type="radio"]').change(showInformer);
        $('#search-filter a').click(showInformer);
    })
</script>


</body>
</html>