<!DOCTYPE html>
<html>
<head>
    <title>стили</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/static/css/other.css" media="screen">
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/static/css/ie_hack8.css" media="screen"><![endif]-->
</head>
<body>

<div class="container lock-page">
    <div class="row ">
    	<div class="span2 offset2">&nbsp;</div>
        <div class="span6">
            <div class="main-logo_box margin-bottom-40">
                <a href="#" class="main-logo_link">
                    <img class="main-logo" src="/static/dil-my/tim-del_logobig.png">
                </a>
            </div>
            <hr class="margin-bottom-40">
            
        	<h1>Хм, а сайт сейчас недоступен...</h1>
        	<br>
        	<p>
        		Вы можете нам позвонить или написать, мы вам обязательно ответим
        	</p>
        	<dl class="dl-horizontal">
        		<dt>Телефон</dt>
        		<dd>8-908-798-12-13</dd>
        		
        		<dt>E-mail</dt>
        		<dd><a href="#">o.mastyugina@yandex.ru</a></dd>
        	</dl>
        	<p>
        		Если вы хотели приобрести запчасти, можете воспользоваться единой системой поиска предложений <strong>Teamparts</strong>, где нужное обязательно найдется!
        	</p>
        	<button href="#" class="btn size-16 bold padding-10">
        		Перейти на teamparts.ru
        	</button>
        </div>
    </div>
</div>
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/frontend.js"></script>
<script src="/static/js/bootstrap-transition.js"></script>
<script src="/static/js/bootstrap-alert.js"></script>
<script src="/static/js/bootstrap-modal.js"></script>
<script src="/static/js/bootstrap-dropdown.js"></script>
<script src="/static/js/bootstrap-scrollspy.js"></script>
<script src="/static/js/bootstrap-tab.js"></script>
<script src="/static/js/bootstrap-tooltip.js"></script>
<script src="/static/js/bootstrap-popover.js"></script>
<script src="/static/js/bootstrap-button.js"></script>
<script src="/static/js/bootstrap-collapse.js"></script>
<script src="/static/js/bootstrap-carousel.js"></script>
<script src="/static/js/bootstrap-typeahead.js"></script>
<script src="/static/js/autoresize.js"></script>


</body>
</html>