<!DOCTYPE html>
<html>
<head>
    <title>стили</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/static/css/other.css" media="screen">
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/static/css/ie_hack8.css" media="screen"><![endif]-->
</head>
<body>

<div class="container">
    <div class="row ">
        <div class="span12">


            <h1>Заголовок первого уровня</h1>
            <div class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная страница</a> → </li>
                    <li><a href="#">Второстепенная</a> → </li>
                    <li>Текущая</li>
                </ul>
            </div>

            <p>
                Действительно, <em>поп-индустрия</em> имеет звукоряд, это и есть <strong>одномоментная вертикаль</strong>
                в сверхмногоголосной <a href="#">полифонической ткани</a>. Кластерное вибрато последовательно. Живая сессия сонорна. Арпеджио,
                в первом приближении, изящно имитирует разнокомпонентный фьюжн, в таких условиях можно спокойно выпускать
                пластинки раз в три года.
            </p>

            <cite>
                Цикл, в первом приближении, регрессийно представляет собой глубокий цикл, хотя это довольно часто напоминает песни Джима Моррисона и Патти Смит.
            </cite>

            <p>
                Векторно-зеркальная синхронность начинает сонорный септаккорд, не случайно эта композиция вошла в диск В.Кикабидзе "Ларису Ивановну хочу".
            </p>

            <h3>Заголовок третьего уровня</h3>
            <p>
                Громкостнoй прогрессийный период, на первый взгляд, синхронно трансформирует мономерный шоу-бизнес, таким образом объектом имитации является число длительностей в каждой из относительно автономных ритмогрупп ведущего голоса. Пуанта, на первый взгляд, фактурна.
            </p>

            <h2>Заголовок второго уровня</h2>
            <p>
                Звукосниматель заканчивает лайн-ап, благодаря широким мелодическим скачкам.  Крещендирующее хождение многопланово. Серпантинная волна, так или иначе, продолжает дисторшн, как и реверансы в сторону ранних "роллингов". Явление культурологического порядка иллюстрирует сонорный рок-н-ролл 50-х, о чем подробно говорится в книге М.Друскина "Ганс Эйслер и рабочее музыкальное движение в Германии".
            </p>

            <blockquote>
                Крещендирующее хождение многопланово. Серпантинная волна, так или иначе, продолжает дисторшн, как и реверансы в сторону ранних "роллингов". Явление культурологического порядка иллюстрирует сонорный рок-н-ролл 50-х
            </blockquote>

            <p>
                Еще Аристотель в своей «Политике» говорил, что музыка, воздействуя на человека, доставляет «своего рода очищение, то есть облегчение, связанное с наслаждением», однако шоу-бизнес выстраивает музыкальный винил, хотя это довольно часто напоминает песни Джима Моррисона и Патти Смит.
            </p>

            <h3>Табличные данные</h3>

            <table class="colored">
                <thead>
                <tr>
                    <th>Первая колонка</th>
                    <th>Вторая колонка</th>
                    <th>Действия</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Наименование пункта</td>
                    <td>Краткое или подробное описание</td>
                    <td>1 000 руб.</td>
                </tr>
                <tr>
                    <td>Наименование пункта</td>
                    <td>Краткое или подробное описание</td>
                    <td>1 000 руб.</td>
                </tr>
                <tr>
                    <td>Наименование пункта</td>
                    <td>Краткое или подробное описание</td>
                    <td>1 000 руб.</td>
                </tr>
                <tr>
                    <td>Наименование пункта</td>
                    <td>Краткое или подробное описание</td>
                    <td>1 000 руб.</td>
                </tr>
                <tr>
                    <td>Наименование пункта</td>
                    <td>Краткое или подробное описание</td>
                    <td>1 000 руб.</td>
                </tr>
                </tbody>
            </table>

            <h3>Списки</h3>
            <p>
                То есть облегчение, связанное с наслаждением», однако шоу-бизнес выстраивает музыкальный винил.
            </p>

            <ul>
                <li>Убедитесь, что соединение с Интернет активно.</li>
                <li>Проверьте правильность настроек программного обеспечения безопасности Интернета.</li>
                <li>Если компьютер защищен межсетевым экраном локальной вычислительной сети и его использование может быть.</li>
                <li>Нажмите клавишу F12 на клавиатуре и отключите прокси-серверы, если только вам не нужен прокси-сервер.</li>
            </ul>

            <div class="list-item">
                <h3>Заголовок списка</h3>
                <cite class="right">
                    12 января 2010
                </cite>
                <br class="clear"/>

                <div class="text">
                    <img src="" alt="" width="50px" height="50px" />
                    <p>
                        Управление политическими конфликтами теоретически сохраняет экзистенциальный англо-американский тип политической культуры,
                        о чем будет подробнее сказано ниже.
                    </p>

                    <a href="#">Читать далее</a>
                    <br class="clear" />
                </div>
            </div>

            <h2>Формы</h2>
            <div class="notice n-error">
                Брахикаталектический стих, основываясь на парадоксальном совмещении исключающих друг друга принципов характерности и поэтичности, выбирает музыкальный мифопоэтический
            </div>
            <div class="form">
                <form action="/catalog/" method="post">
                    <div style='display:none'>
                        <input type='hidden' name='csrfmiddlewaretoken' value='3209167c0f7888b7183402e733f510a4' />
                    </div>
                    <table>
                        <tr>
                            <th>
                                <label for="id_textinput">Текстовое поле:</label>
                            </th>
                            <td>
                                <ul class="errorlist">
                                    <li>Убедитесь, что это значение содержит не менее 50 символов (сейчас 7).</li>
                                </ul>
                                <input type="text" name="textinput" value="fwefwef" id="id_textinput" class="required" /><br />
                                Подсказка
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="id_selectbox">Радиокнопки:</label>
                            </th>
                            <td>
                                <select name="selectbox" id="id_selectbox">
                                    <option value="0" selected="selected">Первый айтем</option>
                                    <option value="1">Второй айтем</option>
                                    <option value="2">Третий айтем</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="id_textarea">Текстариа:</label>
                            </th>
                            <td>
                                <textarea id="id_textarea" rows="10" cols="40" name="textarea">wef</textarea><br />
                                Подсказка для текстарии
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="id_radiobutton_0">Радиокнопки:</label>
                            </th>
                            <td>
                                <ul class="errorlist">
                                    <li>Обязательное поле.</li>
                                </ul>
                                <ul>
                                    <li><label for="id_radiobutton_0"><input type="radio" id="id_radiobutton_0" value="0" name="radiobutton" /> Первый айтем</label></li>
                                    <li><label for="id_radiobutton_1"><input type="radio" id="id_radiobutton_1" value="1" name="radiobutton" /> Второй айтем</label></li>
                                    <li><label for="id_radiobutton_2"><input type="radio" id="id_radiobutton_2" value="2" name="radiobutton" /> Третий айтем</label></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="id_checkbox_0">Чекбоксы:</label>
                            </th>
                            <td>
                                <ul class="errorlist">
                                    <li>Обязательное поле.</li>
                                </ul>
                                <ul>
                                    <li><label for="id_checkbox_0"><input type="checkbox" name="checkbox" value="0" id="id_checkbox_0" /> Первый айтем</label></li>
                                    <li><label for="id_checkbox_1"><input type="checkbox" name="checkbox" value="1" id="id_checkbox_1" /> Второй айтем</label></li>
                                    <li><label for="id_checkbox_2"><input type="checkbox" name="checkbox" value="2" id="id_checkbox_2" /> Третий айтем</label></li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="submit">
                            <th></th>
                            <td>
                                <input type="submit" value="Отправить" />
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <br class="clear"/>





            </div>
        </div>

        </div>
    </div>
</div>
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/frontend.js"></script>
<script src="/static/js/bootstrap-transition.js"></script>
<script src="/static/js/bootstrap-alert.js"></script>
<script src="/static/js/bootstrap-modal.js"></script>
<script src="/static/js/bootstrap-dropdown.js"></script>
<script src="/static/js/bootstrap-scrollspy.js"></script>
<script src="/static/js/bootstrap-tab.js"></script>
<script src="/static/js/bootstrap-tooltip.js"></script>
<script src="/static/js/bootstrap-popover.js"></script>
<script src="/static/js/bootstrap-button.js"></script>
<script src="/static/js/bootstrap-collapse.js"></script>
<script src="/static/js/bootstrap-carousel.js"></script>
<script src="/static/js/bootstrap-typeahead.js"></script>
<script src="/static/js/autoresize.js"></script>


</body>
</html>