<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Поиск модели</title>

    
    
    <link type="text/css" rel="stylesheet"  href="../../static/css/style.css" >

    <link type="text/css" rel="stylesheet"  href="../../static/js/jquery-ui-1.10.1.custom/css/ui-lightness/jquery-ui-1.10.1.custom.min.css">

    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="../../static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="../../static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="../../static/css/ie_hack9.css" media="screen"><![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../../static/js/selectivizr-min.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 9)]>
    <script type="text/javascript" src="../../static/js/css3-multi-column.js"></script>
    <script type="text/javascript" src="../../static/js/excanvas.js"></script>
    <script src="../../static/js/respond.min.js"></script><!-- media queries support for ie8 and lower -->
    <![endif]-->

    <script src="../../static/js/jquery.js"></script>
    <script src="../../static/js/jquery.flot.js"></script>
    <script src="../../static/js/jquery.flot.pie.js"></script>
    
    <link type="text/css" rel="stylesheet"  href="../../static/seller_control_panel/css/edit.css" >

</head>
<body>


<header>
    <div class="header">
        <div class="top-ponel">
            <div class="container-fluid">
                <div class="right">
                    <a href="#" class="top-ponel__out">
                        <span class="top-ponel__out-text">Выход</span>
                    </a>
                    <a href="#" class="t-decorationNorm white  top-ponel__question-green margin-right-20"><img src="../../static/seller_control_panel/img/question-green.png" alt=""> <span>Справка по работе с системой</span></a>
                    <div class="top-ponel__spliter right"></div>
                </div>
                <a href="#" class="top-ponel__collapse-link"  data-toggle="collapse" data-target=".more-info">
                                <span class="top-ponel__collapse-link-text">
                                    Скрыть панель
                                </span>
                </a>
                <span class="top-ponel__collapse-dis">Административная панель</span>
                <div class="top-ponel__spliter left"></div>
                <div class="top-ponel__notice">
                    <a href="#noticeModal"
                       data-toggle="modal"
                       data-target="#noticeModal"
                       class="active"
                            ><img src="../../static/seller_control_panel/img/inform.png" alt=""> <span>Уведомления </span><span class="index">2</span></a>

                    <div class="popover-box">
                        <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <div class="arrow"></div>
                            <div class="popover-content margin-left-30 margin-right-10">

                                <table class="table  margin-bottom-0 ">
                                    <thead>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                            <p>Уведомления в бэкэнд, на телефон и на почту – про оплату, про новые
                                                акции Тимпартса, про превышение лимита заказов и пр. Разработать
                                                стиль уведомлений. Как они будут  появляться и где.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                            <p>Ревер просветляет септаккорд, но если бы песен было раз в пять
                                                меньше, было бы лучше для всех. Микрохроматический интервал
                                                имитирует дорийский эффект "вау-вау", это и есть одномоментная
                                                вертикаль в сверхмногоголосной полифонической ткани.</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="end">Других уведомлений нет</div>
                                        </td>
                                    </tr>
                                    </thead>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-menu ">
            
            <div class="top-menu__alert ">
                <div class="wraper">
                    <div class="container-fluid">
                        <div class="in-block margin-right-20">
                            <img src="../../static/seller_control_panel/img/watercolor.png" alt="">
                        </div>
                        <div class="in-block">
                            <p>Предпросмотр нового оформления вашего сайта. Если вам нравится, то вы можете сохранить изменения или вернуться к палитре.</p>
                            <a href="#" class="btn btn-yellow margin-right-10 ">Оставить это оформление</a>
                            <a href="#" class="btn btn-yellow margin-right-10">Вернуться к выбору</a>
                            <a href="#" class="t-decorationNorm yellow"><i class="close-icon">×</i> <span>Отменить изменения и вернуться к сайту</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Посетителей:</span></td>
                                <td><span class="top-menu__more-info__var ">1 234</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Покупателей:</span></td>
                                <td><span class="top-menu__more-info__var ">456</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Конверсия:</span></td>
                                <td><span class="top-menu__more-info__var ">4,567%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_your-site"></div>
                    <span class="top-menu__link__comt">Ваш сайт</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Баланс:</span></td>
                                <td><span class="top-menu__more-info__var ">150 400 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Оборот (март):</span></td>
                                <td><span class="top-menu__more-info__var ">546 045 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Прибыль (март):</span></td>
                                <td><span class="top-menu__more-info__var ">123 340 р.</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_finance"></div>
                    <span class="top-menu__link__comt">Финансы</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">В работе:</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых заказов:</span></td>
                                <td><span class="top-menu__more-info__var ">3</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Отказов:</span></td>
                                <td><span class="top-menu__more-info__var ">12,45%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_orders"></div>
                    <span class="top-menu__link__comt">Заказы</span>
                </a>
                </div>
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых (март):</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Всего:</span></td>
                                <td><span class="top-menu__more-info__var ">1256</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Машин:</span></td>
                                <td><span class="top-menu__more-info__var">2345</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_client"></div>
                    <span class="top-menu__link__comt">Клиенты</span>
                </a>
                </div>
                <div class="top-menu__item active">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box">
                            <table>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">SEO инструменты:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Online-консультант:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Билинг:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <a href="#" class="top-menu__link">
                        <div class="icon_settings"></div>
                        <span class="top-menu__link__comt">Настройки</span>
                    </a>
                </div>
                <div class="top-menu__item top-menu__item_for-status" >
                    <div class="more-info top-menu__more-info in collapse">
                        <div class="for-status">
                            <div class="row-fluid">
                                <div class="span7 nobreak">
                                               <span class="for-status__procent">
                                            100
                                            </span>
                                              <span class="for-status__procent_dis">
                                            %
                                            </span>

                                </div>
                                <div class="span5">
                                               <span class="for-status__dis">
                                            Состояние 
                                            аккаунта
                                            </span>
                                </div>
                            </div>
                            <div class="in-block">
                                <a
                                        href="#forStatusModal"
                                        class="link_in  for-status__linc-dis"
                                        data-toggle="modal"
                                        data-target="#forStatusModal"
                                        >
                                    Что еще можно заполнить?
                                </a>

                                <div class="popover-box">

                                    <div id="forStatusModal" class="popover bottom hide fade " style="display: none;">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <div class="arrow"></div>
                                        <div class="popover-content">
                                            <table class="table size-12">
                                                <thead>
                                                <tr>
                                                    <td>
                                                        Заполнить <a href="#" >информацию о компании</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить  <a href="#" >услуги</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить <a href="#" >логотип</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#" >Выбрать поставщиков</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                </thead>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container" style="height: 35px;">
    <div class="in-block margin-right-20">
        <img src="../../static/seller_control_panel/img/watercolor.png" alt="">
    </div>
    <a class="btn btn-yellow" href="#">Сменить оформление сайта</a>
</div>
    
<div class="container">
    <div class="brands">
        <div class="brands__inner">
            <h5>Запчасти для марок:</h5>

            <div class="brands-box">
                <div class="brands-box__inner">
                    <ul>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-nissan.png" alt="Nissan"><h5>Nissan</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-toyota.png" alt="Toyota"><h5>Toyota</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-honda.png" alt="Honda"><h5>Honda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-mazda.png" alt="Mazda"><h5>Mazda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-mazda.png" alt="Mazda"><h5>Mazda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-mazda.png" alt="Mazda"><h5>Mazda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-mazda.png" alt="Mazda"><h5>Mazda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-mazda.png" alt="Mazda"><h5>Mazda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li class="more-brands">
                                <span class="more-brands-link">
                                    <a class="link_in  for-status__linc-dis"
                                       href="#more-brands-block"
                                       data-toggle="modal"
                                       data-target="#more-brands-block">И еще 4 марки</a>
                                    <span class="icon sprite tim_icom_arow-doun-grayLight-mini"></span>
                                </span>
                            <div class="popover-box">
                                <div class="popover bottom hide fade in" id="more-brands-block">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <div class="arrow"></div>
                                    <div class="popover-content">
                                        <ul></ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </div>
    <header>
        <div class=" front_header  tsb-edit_top-left">
            <a href="#" class="edit edit-width-auto padding-left-30 white size-11 padding-top-5 red-bg">Изменить&nbsp;изображение</a>
            <div class="row">
                <div class="span5 a-center">
                    <div class="di_in-block">
                        <div class="nav-defolt ">
                            <a href="#" class="sprite tim_icom_home"></a>
                            <a href="#" class="sprite tim_icom_meseg"></a>
                            <a href="#" class="sprite tim_icom_links"></a>
                        </div>
                        <div class="main-logo_box tsb-edit_top-left">
                            <a href="#" class="edit"></a>
                            <a href="#" class="main-logo_link transparent-back">
                                <img class="main-logo" src="../../static/dil-my/tim-del_logobig.png">
                                <!-- <img class="main-logo" src="../../static/seller_control_panel/img/test-logo-big.png"> -->
                            </a>
                        </div>
                    </div>
                </div>
                <div class="span7">
                    <div class="lk ">
                        <div class="lk_login white">
                            <div class="lk_input-box di_in-block">
                                <i class="icon-user"></i>
                                <a href="#" class="link_in">
                                    Войти
                                </a>
                            </div>
                            <div class="lk_register-box di_in-block">
                                <a href="#" class="">Зарегистрироваться</a>
                            </div>
                        </div>
                        <div class="lk_in white" style="display: none;">
                            <div class="lk_data-box di_in-block">
                                <i class="icon-user"></i>
                                <a href="#">
                                    Личные данные
                                </a><br>

                                <a href="#" class="">
                                    История заказов
                                </a>
                            </div>
                            <div class="lk_edit-box di_in-block">
                                <i class="tim_icom_edit sprite"></i><a href="#" class="">Выход</a>
                            </div>
                        </div>
                    </div>
                    <div class="  header_description">
                        <h3 class="header_description_heading"><a href="#" class="edit"></a>Поиск и заказ запчастей для иномарок</h3>
                    </div>
                </div>
                <br class="clear clearfix"><br>
            </div>
            <div class="row">
                <div class="span12">
                    <form class="form-search di_block search">
                        <div class="search-fon">

                        </div>
                        <div class="search-box">
                            <div class="search-form-box">
                                <input type="text" class="search-query" placeholder="Поиск по номеру детали или VIN автомобиля">
                                <i class="icon-ajax">
                                    <img src="../../static/img/ajax-loader.gif" class="icon-ajax_img" alt="Идет загрузка...">
                                </i>
                                <button class="btn btn-search" type="submit"><span class="btn-search_text">Искать</span></button>
                            </div>
                            <div class="search-help-box">
                                <div class="search-help_text">
                                    Примеры запросов:
                                </div>
                                <div id="carousel_container">
                                    <div id="left_scroll" class="tim_icom_arow-left-blue sprite"></div>
                                    <div id="carousel_inner">
                                        <ul id="carousel_ul">
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    SJNBAAN16UO411167
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    15208-9F600
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    WAUHE5438LN600047
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    MR 552951
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    SJNBAAN16UO411167
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    15208-9F600
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    WAUHE5438LN600047
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    MR 552951
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    SJNBAAN16UO411167
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    15208-9F600
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="right_scroll" class="tim_icom_arow-right-blue sprite"></div>
                                </div>

                            </div>

                        </div>
                    </form>
                </div>

            </div>
        </div>
    </header>

    <div class="row">
        <aside>
            <div class="span3">
                <div class="contacts-bar">
                    <div class="contacts-bar_box">
                        <h2>
                            Контактные данные
                        </h2>
                        <p class="contacts-bar_cont-box">
                        <span class="contacts-bar_des">
                            Адрес:
                        </span>
                            <a href="#">
                                620016, Екатеринбург, ул Ленина 48, оф 412, 413
                            </a>
                        </p>
                        <p class="contacts-bar_cont-box">
                        <span class="contacts-bar_des">
                            Адрес:
                        </span>
                            <span class="contacts-bar_tel">+7 912 09 930</span>
                            <span class="contacts-bar_tel">+7 912 65 776</span>
                            <span class="contacts-bar_tel">213-888-3</span>
                        </p>
                        <p class="contacts-bar_cont-box">
                        <span class="contacts-bar_des">
                            Skype:
                        </span>
                            <strong >
                                zapchasty_bistro
                            </strong>
                        </p>
                        <p class="contacts-bar_cont-box">
                        <span class="contacts-bar_des">
                            Часы работы:
                        </span>
                            <strong >
                                10-19; сб,вс - вых.
                            </strong>
                        </p>
                    </div>
                </div>
                <div class="ask-question-bar">
                    <div class="ask-question-bar_box">
                        <i class="sprite tim_icom_question left margin-right-10"></i><h2>
                        Задать вопрос
                    </h2>
                    </div>
                    <form class="form-full">
                        <div class="control-group">
                            <label for="input01" class="control-label">Представьтесь</label>
                            <div class="controls">
                                <input type="text" id="input01" >
                            </div>
                        </div>
                        <div class="control-group">
                            <label for="input01" class="control-label">Электронная почта</label>
                            <div class="controls">
                                <input type="text" id="input02" >
                            </div>
                        </div>
                        <div class="control-group">
                            <label for="input01" class="control-label">Ваш вопрос</label>
                            <div class="controls">
                                <textarea rows="3" id="textarea" class="question-area"></textarea>
                            </div>
                        </div>
                        <button class="btn">Отправить</button>
                    </form>

                </div>
                <div class="ask-question-bar hidden_form">
                    <div class="ask-question-bar_box">
                        <i class="sprite tim_icom_question left margin-right-10"></i><h2>
                        Задать вопрос
                    </h2>
                    </div>
                    <form class="form-full" style="display: none">
                        <div class="control-group">
                            <label for="input01" class="control-label">Представьтесь</label>
                            <div class="controls">
                                <input type="text" id="input01" >
                            </div>
                        </div>
                        <div class="control-group">
                            <label for="input01" class="control-label">Электронная почта</label>
                            <div class="controls">
                                <input type="text" id="input02" >
                            </div>
                        </div>
                        <div class="control-group">
                            <label for="input01" class="control-label">Ваш вопрос</label>
                            <div class="controls">
                                <textarea rows="3" id="textarea"></textarea>
                            </div>
                        </div>
                        <button class="btn">Отправить</button>
                    </form>

                </div>

            </div>
        </aside>
        
        
            <div class="span9 index-content">
                    
        <div class="tabbable">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#content" data-toggle="tab"><span>Содержимое страницы</span></a></li>
                <li><a href="#settings" data-toggle="tab"><span>Настройки страницы</span></a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="content">
                    <article>
                        <h1 class="tsb-edit_before">
                            <a href="#" class="edit"></a> Заголовок для важной информации
                        </h1>
                        <p>
                            Полезный текст. Возможно, небольшой рассказ о вашей компании и специфике услуг, или описание какой-то услуги подробно, или что-то очень важное, что вы хотите донести до клиентов.
                            Здесь может быть больше еще больше еще больше еще больше еще больше еще больше еще больше еще больше еще больше еще больше еще больше еще больше текста. Примерно столько будет оптимальным.

                        </p>
                        <div class="row-fluid elementGroupIndex">
                            <div class="span4 tsb-edit_top-left">
                                <a href="#" class="edit"></a>
                                <img src="../../static/dil-my/tim-del_11.png">
                                <a href="#">Новая акция</a>
                                <p class="gray size-12">
                                    Это промо-блок. Здесь вы можете кратко рассказать, например, о своей новой классной акции
                                </p>
                            </div>
                            <div class="span4 tsb-edit_top-left">
                                <a href="#" class="edit"></a>
                                <img src="../../static/dil-my/tim-del_13.png">
                                <a href="#">Новая услуга</a>
                                <p class="gray size-12">
                                    Это промо-блок. Он служит для рассказа об услугах и товарах, на которые вы хотите обратить внимание пользователя
                                </p>
                            </div>
                            <div class="span4 tsb-edit_top-left">
                                <a href="#" class="edit"></a>
                                <img src="../../static/dil-my/tim-del_15.png">
                                <a href="#">Новая вакансия</a>
                                <p class="gray size-12">
                                    Это промо-блок. Рассказать о новой вакансии здесь самое место! Изображения можете выбирать на ваше усмотрение – с ними блок привлечет больше внимания.
                                </p>
                            </div>
                        </div>
                    </article>
                    <article>
                        <a href="#" class="tsb-edit_link-in margin-bottom-15">
                            <span class="edit"></span>
                                <span class="link__text">
                                    Создать текстовый блок
                                </span>
                        </a>
                        <div class="new-bar-index">
                            <h2>
                                Новости компании
                            </h2>
                            <a href="#" class="tsb-edit_link">
                                <span class="edit"></span>
                                <span class="link__text">
                                    Добавить новость
                                </span>
                            </a>
                            <div class="row  new-bar-index_cont">
                                <div class="span1 new-bar-index_data">
                                    24 декабря
                                </div>
                                <div class="span8 new-bar-index_text">
                                    <a href="#">Важная новость 1.</a> Краткое описание важной новости. Сами знаете, длинное никто читать не будет.
                                    <a class="pen-i" href="#"></a><a class="del-i" href="#"></a>
                                </div>
                            </div>
                            <div class="row  new-bar-index_cont">
                                <div class="span1 new-bar-index_data">
                                    24 декабря
                                </div>
                                <div class="span8 new-bar-index_text">
                                    <a href="#">Важная новость 2.</a>Краткое описание важной новости. Сами знаете, длинное никто читать не будет. <a class="pen-i" href="#"></a><a class="del-i" href="#"></a>
                                </div>
                            </div>
                            <div class="row  new-bar-index_cont">
                                <div class="span1 new-bar-index_data">
                                    24 декабря
                                </div>
                                <div class="span8 new-bar-index_text">
                                    <a href="#">Важная новость 3.</a>Краткое описание важной новости. Сами знаете, длинное никто читать не будет.<a class="pen-i" href="#"></a><a class="del-i" href="#"></a>
                                </div>
                            </div>
                            <div class="row  new-bar-index_cont">
                                <div class="span1 new-bar-index_data">
                                    24 декабря
                                </div>
                                <div class="span8 new-bar-index_text">
                                    <a href="#">Важная новость 4.</a> Краткое описание важной новости. Сами знаете, длинное никто читать не будет. <a class="pen-i" href="#"></a>
                                    <a class="del-i" href="#"></a>
                                    <a href="#" class="size-10 red">Удалить страницу</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="tab-pane" id="settings">
                    <form action="" class="form-horizontal">
                        <!-- <div class="control-group ">
                            <label class="control-label">Заголовок</label>
                            <div class="controls">
                                <input type="text" class="input-large">
                                <p class="help-block">Заголовок будет отображаться сверху страницы, а также в меню</p>
                            </div>
                        </div> -->
                        <div class="control-group ">
                            <label class="control-label">Ключевые слова</label>
                            <div class="controls">
                                <div class="row">
                                    <div class="span3 margin-left-20">
                                        <textarea rows="5" class="input-large"></textarea>
                                        <p class="help-block">Не более 255 символов</p>
                                    </div>
                                    <div class="span4">
                                        <div class="row-fluid">
                                            <div class="span3 a-center">
                                                <div class="reference-i">
                                                    <span>?</span>
                                                </div>
                                                <span class="reference-i__text">Справка</span>
                                            </div>
                                            <div class="span9">
                                                <p class="spmal-text size-12">
                                                    Указание ключевых слов и описание страницы поможет вашему сайту быть выше в поисковых результатах. Если вы не знаете, как лучше заполнить эти поля, можете проконсультироваться у нашего онлайн-специалиста или оставьте их пустыми — это необязательная информация.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <label class="control-label" for="">
                                Описание
                            </label>
                            <div class="controls">
                                <div class="row">
                                    <div class="span3 margin-left-20">
                                        <textarea rows="5" class="input-large"></textarea>
                                        <p class="help-block">Не более 255 символов</p>
                                    </div>
                                </div>
                                
                                <hr>
                                <label class="checkbox di_in-block">
                                    <input type="checkbox" value="" id="">
                                    Выводить&nbsp;в&nbsp;меню
                                </label>
                                <a class="more-info margin-left-10" rel="popover" data-placement="right" data-content="Выводить ли эту страницу в нижнем меню вашего сайта, или она будет доступна только по ссылке" data-original-title="Справка"><img src="../../static/seller_control_panel/img/question-green.png" alt=""></a>
                                <br >
                                <label class="checkbox di_in-block">
                                    <input type="checkbox" value="" id="">
                                    Опубликовано
                                </label>
                                <a class="more-info margin-left-10" rel="popover" data-placement="right" data-original-title="Справка" data-content="Будет ли страница отображаться на сайте или вы пока не хотите ее показывать" data-original-title=""><img src="../../static/seller_control_panel/img/question-green.png" alt=""></a>

                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="">Порядок в меню</label>
                            <div class="controls">
                                <input type="text" id="" class="input-mini">
                                <a class="more-info margin-left-10" rel="popover" data-placement="right" data-content="Значение влияет на то, в какой последовательности пункты будут выводиться в меню: чем меньше значение, тем выше приоритет вывода" data-original-title="Справка"><img src="../../static/seller_control_panel/img/question-green.png" alt=""></a>

                                <p class="help-block">
                                    Чем меньше значение, тем выше приоритет.
                                </p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="">Ссылка на страницу</label>
                            <div class="controls">
                                <pre class="span6 prettyprint"><!-- <a href="#" target="blank"> --><span>http://kolesa.teamparts.ru/pages/test/</span><!-- </a> --></pre>
                                <a class="more-info margin-left-10" rel="popover" data-placement="right" data-original-title="Справка" data-content="Это адрес данной страницы. Вы можете использовать его при создании ссылки на неё."><img src="../../static/seller_control_panel/img/question-green.png" alt=""></a>
                            </div>
                        </div>
                        <hr>
                        <div class="control-group">
                            <div class="controls">
                                <button class="btn btn-warning">Сохранить страницу</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>          
        

    </div>

    <footer>
        <div class="row">
            <div class="span3">
                <div>
                    © 2012 Система <a href="#">TeamParts</a>
                </div>
                <div>
                    © 2012 OOO «Гараж №1»
                </div>
            </div>
            <div class="span9">
                <div class="menu-footer ">
                    <ul class="a-justify">
                        <li>
                            <div>
                                <a href="#">Автопрокат</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Работа в такси</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Возьмем в аренду</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Вакансии</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Новости</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Контакты</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="span2">
                        <div class="logo-footer">
                            <a href="#" class="logo-footer_link">
                                <img class="logo-footer_img" src="../../static/dil-my/tim-del_logo-mini.png">
                            </a>
                        </div>
                    </div>
                    <div class="span5">
                        <div class="contakt-footer">
                            <div class="contakt-footer_tel">
                                Телефон: +7 (343) 361-51-70
                            </div>
                            <div>
                                <a href="#">620078, г.Екатеринбург, ул. Луначарского, 55  </a>
                            </div>
                            <div>
                                <span class="gray">E-mail: </span>
                                <a href="#">info@rabotavtaxi.ru</a>
                            </div>
                            <hr>
                            <div>
                                <img src="../../static/img/logo-tim.png" class="margin-right-10 margin-bottom-10">
                                <p class="di_in-block v-middle gray">
                                    SaaS сервис по продаже запчастей
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>



<!-- Placed at the end of the document so the pages load faster -->
<script src="../../static/js/jquery.js"></script>
<script src="../../static/js/frontend.js"></script>
<script src="../../static/js/general.js"></script>
<script src="../../static/js/project-brands.js"></script>
<!--<script src="../../static/js/jquery-ui-1.8.17.custom.min.js"></script>-->
<script src="../../static/js/jquery-ui-1.10.1.custom/js/jquery-ui-1.10.1.custom.min.js"></script>
<script src="../../static/js/jquery.flot.js"></script>
<script src="../../static/js/jquery.flot.pie.js"></script>
<script src="../../static/js/select.js"></script>
<script src="../../static/js/jquery.maskinput.js"></script>
<script src="../../static/js/bootstrap-transition.js"></script>
<script src="../../static/js/bootstrap-alert.js"></script>
<script src="../../static/js/bootstrap-modal.js"></script>
<script src="../../static/js/bootstrap-dropdown.js"></script>
<script src="../../static/js/bootstrap-scrollspy.js"></script>
<script src="../../static/js/bootstrap-tab.js"></script>
<script src="../../static/js/bootstrap-tooltip.js"></script>
<script src="../../static/js/bootstrap-popover.js"></script>
<script src="../../static/js/bootstrap-button.js"></script>
<script src="../../static/js/bootstrap-collapse.js"></script>
<script src="../../static/js/bootstrap-carousel.js"></script>
<script src="../../static/js/bootstrap-typeahead.js"></script>


<!--<script src="../../static/js/autoresize.js"></script>-->
<script src="../../static/js/jquery.jcarousel.pack.js"></script>
<script src="../../static/js/jquery.placeholder.js"></script>
</body>
</html>