<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Поиск модели</title>

    
    <link type="text/css" rel="stylesheet"  href="../../static/css/style.css" >

    <link type="text/css" rel="stylesheet"  href="../../static/js/jquery-ui-1.10.1.custom/css/ui-lightness/jquery-ui-1.10.1.custom.min.css">

    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="../../static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="../../static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="../../static/css/ie_hack9.css" media="screen"><![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../../static/js/selectivizr-min.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 9)]>
    <script type="text/javascript" src="../../static/js/css3-multi-column.js"></script>
    <script type="text/javascript" src="../../static/js/excanvas.js"></script>
    <script src="../../static/js/respond.min.js"></script><!-- media queries support for ie8 and lower -->
    <![endif]-->

    <script src="../../static/js/jquery.js"></script>
    <script src="../../static/js/jquery.flot.js"></script>
    <script src="../../static/js/jquery.flot.pie.js"></script>
    
</head>
<body>


<div class="container">
    <div class="brands">
        <div class="brands__inner">
            <h5>Запчасти для марок:</h5>

            <div class="brands-box">
                <div class="brands-box__inner">
                    <ul>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-nissan.png" alt="Nissan"><h5>Nissan</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-toyota.png" alt="Toyota"><h5>Toyota</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-honda.png" alt="Honda"><h5>Honda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-mazda.png" alt="Mazda"><h5>Mazda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-mazda.png" alt="Mazda"><h5>Mazda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-mazda.png" alt="Mazda"><h5>Mazda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-mazda.png" alt="Mazda"><h5>Mazda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-mazda.png" alt="Mazda"><h5>Mazda</h5></a></li>
                        <li><a href="#"><img src="../../static/manufacturers/micrologo-lexus.png" alt="Lexus"><h5>Lexus</h5></a></li>
                        <li class="more-brands">
                                <span class="more-brands-link">
                                    <a class="link_in  for-status__linc-dis"
                                       href="#more-brands-block"
                                       data-toggle="modal"
                                       data-target="#more-brands-block">И еще 4 марки</a>
                                    <span class="icon sprite tim_icom_arow-doun-grayLight-mini"></span>
                                </span>
                            <div class="popover-box">
                                <div class="popover bottom hide fade in" id="more-brands-block">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <div class="arrow"></div>
                                    <div class="popover-content">
                                        <ul></ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </div>
    <header>
        
        <div class=" front_header header__oher">
            <div class="row">
                <div class="span3 a-center">
                    <div class="di_in-block">
                        <div class="nav-defolt ">
                            <a href="#" class="sprite tim_icom_home-mask"></a>
                            <a href="#" class="sprite tim_icom_meseg-mask"></a>
                            <a href="#" class="sprite tim_icom_links-mask"></a>
                        </div>
                        <div class="main-logo_box">
                            <a href="#" class="main-logo_link">
                                <img class="main-logo" src="../../static/dil-my/tim-del_logobig.png">
                                <!-- <img class="main-logo" src="../../static/seller_control_panel/img/test-logo-big.png"> -->

                            </a>
                        </div>
                    </div>
                </div>
                <div class="span6">
                    <div class="  header_description">
                        <div class="header_description-box">

                            <p class="size-13 ">
                                На нашем сайте, Вы можете найти любую запчасть для автомобилей: <br><strong class="size-14">Hammer, Bentley, Ferrari, Maserati, Lamborghini</strong>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="span3">
                    <div class="lk ">
                        <div class="lk_login "style="display: none;">
                            <div class="lk_input-box di_in-block">
                                <i class="icon-user"></i>
                                <a href="#" class="link_in">
                                    Войти
                                </a>
                            </div>
                            <div class="lk_register-box di_in-block">
                                <a href="#" >Зарегистрироваться</a>
                            </div>
                        </div>
                        <div class="lk_in" >
                            <div class="lk_data-box di_in-block">
                                <i class="icon-user"></i>
                                <a href="#">
                                    Личные данные
                                </a><br>

                                <a href="#" >
                                    История заказов
                                </a>
                            </div>
                            <div class="lk_edit-box di_in-block">
                                <i class="tim_icom_edit sprite"></i><a href="#" >Выход</a>
                            </div>

                        </div>
                    </div>
                    <div class="basket-bar">
                        <span>В <a href="#">корзине</a> 5 товаров </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <form class="form-search di_block search">
                        <div class="search-fon">

                        </div>
                        <div class="search-box">
                            <div class="search-form-box">
                                <input type="text" class="search-query" placeholder="Поиск по номеру детали или VIN автомобиля">
                                <i class="icon-ajax">
                                    <img src="../../static/img/ajax-loader.gif" class="icon-ajax_img" alt="Идет загрузка...">
                                </i>
                                <button class="btn btn-search" type="submit"><span class="btn-search_text">Искать</span></button>
                            </div>
                            <div class="search-help-box">
                                <div class="search-help_text">
                                    Примеры запросов:
                                </div>
                                <div id="carousel_container">
                                    <div id="left_scroll" class="tim_icom_arow-left-blue sprite"></div>
                                    <div id="carousel_inner">
                                        <ul id="carousel_ul">
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    SJNBAAN16UO411167
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    15208-9F600
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    WAUHE5438LN600047
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    MR 552951
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    SJNBAAN16UO411167
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    15208-9F600
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    WAUHE5438LN600047
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    MR 552951
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    SJNBAAN16UO411167
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link_in di_in-block">
                                                    15208-9F600
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="right_scroll" class="tim_icom_arow-right-blue sprite"></div>
                                </div>

                            </div>

                        </div>
                    </form>
                </div>

            </div>
        </div>
        
    </header>

    <div class="row">
        
        <aside>
            <div class="span3">
                <div class="contacts-bar">
                    <div class="contacts-bar_box">
                        <h2>
                            Контактные данные
                        </h2>
                        <p class="contacts-bar_cont-box">
                        <span class="contacts-bar_des">
                            Адрес:
                        </span>
                            <a href="#">
                                620016, Екатеринбург, ул Ленина 48, оф 412, 413
                            </a>
                        </p>
                        <p class="contacts-bar_cont-box">
                        <span class="contacts-bar_des">
                            Адрес:
                        </span>
                            <span class="contacts-bar_tel">+7 912 09 930</span>
                            <span class="contacts-bar_tel">+7 912 65 776</span>
                            <span class="contacts-bar_tel">213-888-3</span>
                        </p>
                        <p class="contacts-bar_cont-box">
                        <span class="contacts-bar_des">
                            Skype:
                        </span>
                            <strong >
                                zapchasty_bistro
                            </strong>
                        </p>
                        <p class="contacts-bar_cont-box">
                        <span class="contacts-bar_des">
                            Часы работы:
                        </span>
                            <strong >
                                10-19; сб,вс - вых.
                            </strong>
                        </p>
                    </div>
                </div>
                <div class="ask-question-bar">
                    <div class="ask-question-bar_box">
                        <i class="sprite tim_icom_question left margin-right-10"></i><h2>
                        Задать вопрос
                    </h2>
                    </div>
                    <form class="form-full">
                        <div class="control-group">
                            <label for="input01" class="control-label">Представьтесь</label>
                            <div class="controls">
                                <input type="text" id="input01" >
                            </div>
                        </div>
                        <div class="control-group">
                            <label for="input01" class="control-label">Электронная почта</label>
                            <div class="controls">
                                <input type="text" id="input02" >
                            </div>
                        </div>
                        <div class="control-group">
                            <label for="input01" class="control-label">Ваш вопрос</label>
                            <div class="controls">
                                <textarea rows="3" id="textarea" class="question-area"></textarea>
                            </div>
                        </div>
                        <button class="btn">Отправить</button>
                    </form>

                </div>
                <div class="ask-question-bar hidden_form">
                    <div class="ask-question-bar_box">
                        <i class="sprite tim_icom_question left margin-right-10"></i><h2>
                        Задать вопрос
                    </h2>
                    </div>
                    <form class="form-full" style="display: none">
                        <div class="control-group">
                            <label for="input01" class="control-label">Представьтесь</label>
                            <div class="controls">
                                <input type="text" id="input01" >
                            </div>
                        </div>
                        <div class="control-group">
                            <label for="input01" class="control-label">Электронная почта</label>
                            <div class="controls">
                                <input type="text" id="input02" >
                            </div>
                        </div>
                        <div class="control-group">
                            <label for="input01" class="control-label">Ваш вопрос</label>
                            <div class="controls">
                                <textarea rows="3" id="textarea" "></textarea>
                            </div>
                        </div>
                        <button class="btn">Отправить</button>
                    </form>

                </div>

            </div>
        </aside>
        
        
            <div class="span9 content">
            
<div class="breadCrumbs">
    <div class="you-looking"><span class="you-looking_text">Вы ищите:</span></div>
    <div class="breadCrumbs-box">
        <a href="#">Ford</a> <a href="#">Shelby Mustang</a> <a href="#">2009</a> года, модификация <a href="#">GT</a>, двигатель <a href="#">2.0</a>
    </div>
</div>
<article>
    <h1>Результаты поиска цен и заменителей</h1>
    <div id="search_number"  >
        <form class=" form-search form-filtr">

            <ul class="a-justify margin-0">
                <li class="inline">
                    <label class="checkbox size-11 margin-right-10">
                        <input type="checkbox" id="optionsCheckbox" value="option2">
                        Искать замену
                    </label>
                </li>
                <li class="inline">
                    <label class="checkbox size-11 margin-right-10">
                        <input type="checkbox" id="otherManufacturerselect" value="1">
                        Показать других производителей
                    </label>
                </li>
            </ul>
        </form>

    </div>
    <div id="broad_search" class="popup-onhover">
        <div class="icon_arow_big"><img src="../../static/img/icon_arow_big.png" class="di_in-block" ></div>
        <form>
            <div class="row-fluid">
                <div class="span6 padding-top-10">
                    <h5 class="gray">По номеру автозапчасти</h5>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="" value="option1" checked="">
                        Все
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="" value="option1">
                        До 3-х дней
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="" value="option1" >
                        До 15-и дней
                    </label>
                </div>
                <div class="span6 margin-0 padding-top-10"><div class="margin-left-20">
                    <h5 class="gray">По номеру автозапчасти</h5>
                    <label class="radio">
                        <input type="radio" name="optionsRadios2" id="" value="option1" checked="">
                        Быстро
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios2" id="" value="option1" >
                        Дешево
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios2" id="" value="option1" >
                        В наличии
                    </label>
                    <button class="btn  right margin-bottom-10">
                        Искать
                    </button></div>

                </div>
                <div class="clear_bo"></div>
            </div>
        </form>
    </div>
    <div id="table_number" class="search-results-table">
    <div class="row-fluid">
        <div class="span9">
        <table class="table_number ">
        <colgroup>
            <col width="90px">
            <col width="95px">
            <col width="60px">
            <col width="40px">
            <col width="50px">
            <col width="160px">
        </colgroup>
        <thead>

        <tr>
            <th><div class="gradtabl"></div><div class="gradtab">Производитель<i class="arrow-thead"></i></div></th>
            <th><div class="gradtab ">Информация<i class="arrow-thead"></i></div></th>
            <th><div class="gradtab">Наличие<i class="arrow-thead"></i></div></th>
            <th><div class="gradtab">Цена в руб.</div></th>
            <th><div class="gradtab activeUP">Срок <i class="arrow-thead"></i></div></th>
            <th><div class="gradtabr"></div><div class="gradtab">Поставщик<i class="arrow-thead"></i></div></th>

        </tr>
        </thead>
        <tbody>
        <tr >
            <td colspan="6">
                <h4 class="resultat" data-toggle="collapse" data-target=".demo1">
                    <div  class="btn" data-toggle="button">
                        <div class="icon_minus"></div>Искомый номер:
                    </div>
                </h4>
            </td>
        </tr>
        </tbody>
        <tbody class="collapse  demo1">
        <tr  >
            <td>
                <div >
                    <strong>30210Y066A</strong><br>
                    <span>Nissan,</span><br>
                    <span>Япония</span>
                </div>
            </td>
            <td>
                <div >
                    <strong>Диск сцепления</strong><br>
                    <span>COVER-CLUTCH</span><br>
                    <span class="gray size-11">Вес: 4.389</span>
                </div>
            </td>
            <td>
                <strong>1000 шт</strong>
            </td>
            <td><div class="ta-center"><strong>4 345</strong><span>,33</span></div></td>
            <td><div ><strong>6</strong><span> (10)</span></div></td>
            <td>
                <div class="right">
                     <a class="buttonBuy" data-toggle="modal" href="#buyModal">
                         <i class="tim_icom_basket-mask sprite"></i>
                         <span class="buttonBuy_text">
                             Купить
                         </span>
                         <i class="arrow_right"></i>
                         <div class="buttonBuy_fon"></div>
                     </a>
                </div>
                <div >Северная<br>
                    Америка</div></td>
        </tr>
        <tr  >
            <td><div></div> </td>
            <td><div></div> </td>
            <td>
                <strong>1000 шт</strong></td>
            <td><div class="ta-center" ><strong>100 345</strong><span>,33</span></div></td>
            <td><div ><strong>6</strong><span> (10)</span></div></td>
            <td>
                <div class="right">
                     <a class="buttonBuy" data-toggle="modal" href="#buyModal">
                         <i class="tim_icom_basket-mask sprite"></i>
                         <span class="buttonBuy_text">
                             Купить
                         </span>
                         <i class="arrow_right"></i>
                         <div class="buttonBuy_fon"></div>
                     </a>
                </div>
                <div >Северная<br>
                    Америка</div></td>
        </tr>
        <tr  >
            <td><div ></div> </td>
            <td><div > </div> </td>
            <td>
                <strong>25 шт</strong></td>
            <td><div class="ta-center" ><strong>4 345</strong><span>,33</span></div></td>
            <td><div ><strong>6</strong><span> (10)</span></div></td>
            <td>
                <div class="right">
                     <a class="buttonBuy" data-toggle="modal" href="#buyModal">
                         <i class="tim_icom_basket-mask sprite"></i>
                         <span class="buttonBuy_text">
                             Купить
                         </span>
                         <i class="arrow_right"></i>
                         <div class="buttonBuy_fon"></div>
                     </a>
                </div>
                <div >Северная<br>
                    Америка</div></td>
        </tr>
        <tr  >
            <td><div ></div> </td>
            <td><div > </div> </td>
            <td>
                <strong>25 шт</strong></td>
            <td><div class="ta-center"><strong>4 345</strong><span>,33</span></div></td>
            <td><div ><strong>6</strong><span> (10)</span></div></td>
            <td>
                <div class="right">
                     <a class="buttonBuy" data-toggle="modal" href="#buyModal">
                         <i class="tim_icom_basket-mask sprite"></i>
                         <span class="buttonBuy_text">
                             Купить
                         </span>
                         <i class="arrow_right"></i>
                         <div class="buttonBuy_fon"></div>
                     </a>
                </div>
                <div >Северная<br>
                    Америка</div></td>
        </tr>
        <tr  >
            <td><div ></div> </td>
            <td><div > </div> </td>
            <td>
                <strong>25 шт</strong></td>
            <td><div class="ta-center"><strong>4 345</strong><span>,33</span></div></td>
            <td><div ><strong>6</strong><span> (10)</span></div></td>
            <td>
                <div class="right">
                     <a class="buttonBuy" data-toggle="modal" href="#buyModal">
                         <i class="tim_icom_basket-mask sprite"></i>
                         <span class="buttonBuy_text">
                             Купить
                         </span>
                         <i class="arrow_right"></i>
                         <div class="buttonBuy_fon"></div>
                     </a>
                </div>
                <div >Северная<br>
                    Америка</div></td>
        </tr>

        </tbody>

        <tbody>
        <tr >
            <td colspan="6">
                <h4 class="resultat " data-toggle="collapse" data-target=".demo2">
                    <div class="btn"  data-toggle="button">
                        <div class="icon_minus"></div>Замены:
                    </div>
                </h4>
            </td>
        </tr>
        </tbody>
        <tbody class="collapse  demo2">
        <tr  >
            <td>
                <div >
                    <strong>30210Y066A</strong><br>
                    <span>Nissan,</span><br>
                    <span>Япония</span><BR>
                    <div class="icon_renew v-middle" rel="tooltip" title="Замена"><span></span></div><strong class="gray size-11">30210Y066A</strong><br>

                </div>
            </td>
            <td>
                <div >
                    <strong>Диск сцепления</strong><br>
                    <span>COVER-CLUTCH</span><br>
                    <span class="gray size-11">Вес: 4.389</span>
                </div>
            </td>
            <td>
                <strong>25 шт</strong>
            </td>
            <td><div class="ta-center"><strong>4 345</strong><span>,33</span></div></td>
            <td><div ><strong>6</strong><span> (10)</span></div></td>
            <td>
                <div class="right">
                     <a class="buttonBuy" data-toggle="modal" href="#buyModal">
                         <i class="tim_icom_basket-mask sprite"></i>
                         <span class="buttonBuy_text">
                             Купить
                         </span>
                         <i class="arrow_right"></i>
                         <div class="buttonBuy_fon"></div>
                     </a>
                </div>
                <div >Северная<br>
                    Америка</div></td>
        </tr>
        <tr  >
            <td>
                <div >
                    <strong>30210Y066A</strong><br>
                    <span>Nissan,</span><br>
                    <span>Япония</span><br>
                    <div class="icon_renew v-middle" rel="tooltip" title="Замена"><span></span></div><strong class="gray size-11">30210Y066A</strong><br>
                </div>
            </td>
            <td>
                <div >
                    <strong>Диск сцепления</strong><br>
                    <span>COVER-CLUTCH</span><br>
                    <span class="gray size-11">Вес: 4.389</span>
                </div>
            </td>
            <td>
                <strong>25 шт</strong>
            </td>
            <td><div class="ta-center"><strong>4 345</strong><span>,33</span></div></td>
            <td><div ><strong>6</strong><span> (10)</span></div></td>
            <td>
                <div class="right">
                     <a class="buttonBuy" data-toggle="modal" href="#buyModal">
                         <i class="tim_icom_basket-mask sprite"></i>
                         <span class="buttonBuy_text">
                             Купить
                         </span>
                         <i class="arrow_right"></i>
                         <div class="buttonBuy_fon"></div>
                     </a>
                </div>
                <div >Северная<br>
                    Америка</div></td>
        </tr>
        </tbody>
        </table>
        </div>
        <div class="span3">
            <div class="well size-13 margin-top-20 contacts-bar padding-left-5 padding-right-5">
                <div id="search-filter">
                    <div class="filter-result-informer" style="display: none;">
                        Выбрано запчастей: <strong>534</strong>. <a href="#" class="">Показать</a>
                        <div class=""></div>
                    </div>
                    <strong>Фирма</strong>
                    <ul class="no-bullet margin-left-0 margin-bottom-10 lh-large">
                        <li><a href="#" class="link_in grayLight size-10">Выбрать все</a></li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Denso</a> <strong class="margin-left-5 size-11">(122 400 - 244 500 р.)</strong></li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Nissan</a> <strong class="margin-left-5 size-11">(1342 - 2950 р.)</strong></li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Toyota</a> <strong class="margin-left-5 size-11">(940 - 990 р.)</strong></li>
                        <li class="margin-bottom-10"></li>
                        <li><strong>Дополнительно</strong></li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Быстро</a> </li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Быстро</a> </li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Дешево</a> </li>
                    </ul>
                </div>

                <script type="text/javascript">
                    $(document).ready(function(){
                        hider = null;

                        var showInformer = function(obj) {
                            clearTimeout(hider);

                            $('.filter-result-informer').css({
                                'left': (
                                        -$('.filter-result-informer').width() - 40
                                        ),
                                'top': $(this).position().top -6
                            }).show();
                            hider = setTimeout('$(".filter-result-informer").fadeOut(100)', 2000);
                        }
                        $('#search-filter input[type="checkbox"]').change(showInformer);
                        $('#search-filter input[type="radio"]').change(showInformer);
                        $('#search-filter a').click(showInformer);
                    })
                </script>

            </div>
        </div>
    </div>
</article>

            </div>
        

    </div>

    <footer>
        <div class="row">
            <div class="span3">
                <div>
                    © 2012 Система <a href="#">TeamParts</a>
                </div>
                <div>
                    © 2012 OOO «Гараж №1»
                </div>
            </div>
            <div class="span9">
                <div class="menu-footer ">
                    <ul class="a-justify">
                        <li>
                            <div>
                                <a href="#">Автопрокат</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Работа в такси</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Возьмем в аренду</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Вакансии</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Новости</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">Контакты</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="span2">
                        <div class="logo-footer">
                            <a href="#" class="logo-footer_link">
                                <img class="logo-footer_img" src="../../static/dil-my/tim-del_logo-mini.png">
                            </a>
                        </div>
                    </div>
                    <div class="span5">
                        <div class="contakt-footer">
                            <div class="contakt-footer_tel">
                                Телефон: +7 (343) 361-51-70
                            </div>
                            <div>
                                <a href="#">620078, г.Екатеринбург, ул. Луначарского, 55  </a>
                            </div>
                            <div>
                                <span class="gray">E-mail: </span>
                                <a href="#">info@rabotavtaxi.ru</a>
                            </div>
                            <hr>
                            <div>
                                <img src="../../static/img/logo-tim.png" class="margin-right-10 margin-bottom-10">
                                <p class="di_in-block v-middle gray">
                                    SaaS сервис по продаже запчастей
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>


<!-- Placed at the end of the document so the pages load faster -->
<script src="../../static/js/jquery.js"></script>
<script src="../../static/js/frontend.js"></script>
<script src="../../static/js/general.js"></script>
<script src="../../static/js/project-brands.js"></script>
<!--<script src="../../static/js/jquery-ui-1.8.17.custom.min.js"></script>-->
<script src="../../static/js/jquery-ui-1.10.1.custom/js/jquery-ui-1.10.1.custom.min.js"></script>
<script src="../../static/js/jquery.flot.js"></script>
<script src="../../static/js/jquery.flot.pie.js"></script>
<script src="../../static/js/select.js"></script>
<script src="../../static/js/jquery.maskinput.js"></script>
<script src="../../static/js/bootstrap-transition.js"></script>
<script src="../../static/js/bootstrap-alert.js"></script>
<script src="../../static/js/bootstrap-modal.js"></script>
<script src="../../static/js/bootstrap-dropdown.js"></script>
<script src="../../static/js/bootstrap-scrollspy.js"></script>
<script src="../../static/js/bootstrap-tab.js"></script>
<script src="../../static/js/bootstrap-tooltip.js"></script>
<script src="../../static/js/bootstrap-popover.js"></script>
<script src="../../static/js/bootstrap-button.js"></script>
<script src="../../static/js/bootstrap-collapse.js"></script>
<script src="../../static/js/bootstrap-carousel.js"></script>
<script src="../../static/js/bootstrap-typeahead.js"></script>


<!--<script src="../../static/js/autoresize.js"></script>-->
<script src="../../static/js/jquery.jcarousel.pack.js"></script>
<script src="../../static/js/jquery.placeholder.js"></script>
</body>
</html>