<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="../../static/seller_control_panel/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../static/seller_control_panel/css/edit.css" media="screen">

    <link rel="stylesheet" type="text/css" href="../../static/css/other.css" media="screen">


    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="../../static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="../../static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="../../static/css/ie_hack9.css" media="screen"><![endif]-->
    <!--[if (gte IE 6)&(lte IE 9)]>
    <script type="text/javascript" src="../../static/js/selectivizr-min.js"></script>
    <script type="text/javascript" src="../../static/js/excanvas.js"></script>
    <script type="text/javascript" src="../../static/js/css3-multi-column.js"></script>
    <script src="../../static/js/respond.min.js"></script><!-- media queries support for ie8 and lower -->
    <![endif]-->
</head>
<body>


<div class="margin-top-30">
    <div class="right padding-10">
        В вашей корзине <a>10 товаров</a>
    </div>
    <h2>Оформление заказа</h2>
    <div>
        <ul class="order-crumbs">
            <li class="success"><a>Выбор товара</a></li>
            <li class="success"><a>Результаты поиска</a></li>
            <li class="active"><span>Выбор клиента</span></li>
            <li><span>Оформление заказа</span></li>
        </ul>
    </div>
    <br>
    <form action="" class="form-search">
        <input type="text" class="span10 size-16 padding-10 padding-right-0" id="search" placeholder="Поиск по клиентам">
        <button class="btn btn-success padding-10 padding-right-20 padding-left-20" type="button">Искать</button>
    </form>
    <div class="margin-right-20">
        <table class="table table-bordered">
            <tr>
                <th class="span2">Фамилия</th>
                <th class="span1">Постоянный </th>
                <th class="span2">Контакты</th>
                <th class="span2">Примечания</th>
                <th class="span2"></th>
            </tr>

            <tr class="size-12">
                <td>
                    <div class="table__name-box">
                        <strong class="last-name">Петров</strong><br>
                        <span class="other-text">Иван Сегеевич</span>
                    </div>
                </td>
                <td>
                    <div class="icon_good_big"></div>
                </td>
                <td>
                    Тел. (343) 345 567<br>
                    Тел. (343) 345 546<br>
                    Иел  +7 912 434 34 33<br>
                    <a href="#" class="">dshh@mail.ru</a><br>
                    ICQ 1234434
                </td>
                <td>
                    Звонить только в рабочее
                    время поле 12.0 дня и до 19.00.
                    Платит всегда наличными
                </td>
                <td>
                    <a href="#" class="btn">Выбрать</a>
                </td>
            </tr>
         </table>
    </div>
</div>



<!-- Placed at the end of the document so the pages load faster -->
<script src="../../static/js/jquery.js"></script>
<script src="../../static/seller_control_panel/js/backend.js"></script>
<script src="../../static/js/general.js"></script>
<script src="../../static/js/autoresize.js"></script>

<script src="../../static/js/bootstrap-transition.js"></script>
<script src="../../static/js/bootstrap-alert.js"></script>
<script src="../../static/js/bootstrap-modal.js"></script>
<script src="../../static/js/bootstrap-dropdown.js"></script>
<script src="../../static/js/bootstrap-scrollspy.js"></script>
<script src="../../static/js/bootstrap-tab.js"></script>
<script src="../../static/js/bootstrap-tooltip.js"></script>
<script src="../../static/js/bootstrap-popover.js"></script>
<script src="../../static/js/bootstrap-button.js"></script>
<script src="../../static/js/bootstrap-collapse.js"></script>
<script src="../../static/js/bootstrap-carousel.js"></script>
<script src="../../static/js/bootstrap-typeahead.js"></script>
<script src="../../static/js/jquery.printElement.js"></script>
<script src="../../static/js/jquery.maskinput.js"></script>
<script src="../../static/js/jquery.placeholder.js"></script>
<script src="../../static/js/bootstrap-datepicker.js"></script>
<script src="../../static/js/bootstrap-datepicker.ru.js"></script>
<script src="../../static/js/chosen/js/chosen.jquery.js"></script>
<script src="../../static/js/jquery-ui-1.8.17.custom.min.js"></script>




</body>
</html>